<?php

return [
    'action' => 'Action',
    'actions' => 'Actions',
    'accepted' => 'Accepté',
    'unaccepted' => 'Non-accepté',
    'Your email account is not yet confirmed. Please, check your inbox!' => "Votre adresse email n'est pas encore confirmé. Veuillez vérifier votre boîte email!",
    '_search' => [
        'placeholder' => 'Rechercher...',
        'result' => 'Résultat de recherche',
    ],
    'admin' => 'Administrateur',
    'add' => [
        'contributor' => 'Ajouter un contributeur',
        'indicator' => 'Ajouter un indicateur',
        'project' => 'Ajouter un projet',
        'report' => 'Ajouter un rapport',
    ],
    'aside' => [
        'no' => [
            'graphs' => 'Il n\'y a pas encore de graphe.',
            'projects' => 'Vous n\'avez ni de projet ni de contribution.',
        ],
    ],
    'button' => [
        'accept' => 'Accepter',
        'add' => 'Ajouter',
        'add.iteration' => 'Ajouter un suivi',
        'add.result' => 'Ajouter un résultat',
        'all1' => 'Tous',
        'all2' => 'Toutes',
        'action' => 'Action',
        'actions' => 'Actions',
        'attach.files' => 'Attacher des fichiers',
        'back' => 'Retours',
        'backup.sql' => 'Backup SQL',
        'backup.file' => 'Backup Fichier',
        'cancel' => 'Annuler',
        'change.password' => 'Modifier mot de passe',
        'change.avatar' => 'Changer Avatar',
        'change.status' => 'Changer le statut',
        'click.to.download' => 'Cliquez pour le télécharger.',
        'click.to.change.status' => 'Cliquer pour changer le statut...',
        'create' => 'Créer',
        'create.indicator' => 'Créer un indicateur',
        'create.report' => 'Créer un rapport',
        'confirm.delete1' => 'Oui, supprimez le!',
        'confirm.delete2' => 'Oui, supprimez la!',
        'delete' => 'Supprimer',
        'delete.contributor' => 'Supprimer ce contributeur',
        'delete.activity' => 'Supprimer cette activité',
        'delete.project' => 'Supprimer ce projet',
        'detail' => 'Détail',
        'details' => 'Détails',
        'download' => 'Télécharger',
        'download.pdf' => 'Télécharger PDF',
        'export' => 'Exporter',
        'forgot.password' => 'Mot de passe oublié?',
        'edit' => 'Modifier',
        'edit.project' => 'Modifier le projet',
        'filter' => 'Filtrer',
        'go.to' => 'Aller dans',
        'list' => 'Lister',
        'logout' => 'Déconnexion',
        'new' => 'Nouveau',
        'ok' => 'Ok',
        'remove' => 'Effacer',
        'remove.avatar' => 'Supprimer Avatar',
        'restore.activity' => 'Restaurer cette activité',
        'restore.project' => 'Restaurer ce projet',
        'restore.indicator' => 'Restaurer cet indicateur',
        'restore.user' => 'Restaurer cet utilisateur',
        'restore.report' => 'Restaurer ce rapport',
        'save' => 'Enregistrer',
        'save.activity' => 'Enregistrer l\'activité',
        'save.and.continue' => 'Enregister &amp; Continuer',
        'save.and.edit' => 'Enregister &amp; Modifier',
        'save.and.quit' => 'Enregister &amp; Quitter',
        'save.and.add' => 'Enregister &amp; Ajouter',
        'send' => 'Envoyer',
        'select' => 'Séléctionner',
        'star' => 'Ajouter aux favoris',
        'unstar' => 'Supprimer des favoris',
        'update' => 'Mettre à jour',
        'upload' => 'Téléverser',
        'upload.file' => 'Téléverser un fichier',
        'view' => 'Voir',
        'view.list' => 'Voir la liste',
        'view.more.detail' => 'Voir plus de détail',
    ],
    'controller' => [
        'bad.request' => 'Bad Request',
        'account' => [
            'success' => 'Votre compte a été bien mis à jour.',
        ],
        'activity' => [
            'created' => 'Activité créée avec succès.',
            'deleted' => 'Activité supprimée avec succès',
            'stared' => 'Activité ajoutée dans votre favoris avec succès',
            'unstared' => 'Activité supprimée de votre favoris avec succès',
            'updated' => 'Votre modification a été bien sauvegardée.',
        ],
        'contribution' => [
            'deleted' => 'Contributeur supprimé de ce projet avec succès.',
            'admin' => 'Ce contributeur est maintenant Admin de ce projet.',
            'customer' => 'Ce contributeur n\'est plus Admin de ce projet.',
            'pinged' => 'Cet utilisateur n\'a pas accepté sa contribution sur ce projet.',
            'accepted' => 'Cet utilisateur est devenu contributeur de ce projet.',
            'changed.role' => 'Rôle modifié avec succès.',
            'success' => 'Opération réalisée avec succès.',
        ],
        'error' => [
            'occured' => 'Une erreur s\'est produite. Veuillez réessayer!',
            'password.old' => 'Votre ancien mot de passe incorrect.',
            'request' => 'Votre demande est invalide! %error%',
            'not.matched.project' => 'Le project ne correspond pas',
        ],
        'graph' => [
            'created' => 'Graphe créé avec succès.',
            'deleted' => 'Graphe supprimé avec succès',
            'updated' => 'Votre modification a été bien sauvegardée.',
        ],
        'indicator' => [
            'created' => 'L\'indicateur a été bien sauvegardé avec succès.',
            'deleted' => 'L\'indicateur a été bien supprimé avec succès.',
            'updated' => 'L\'indicateur a été bien modifié avec succès.',
        ],
        'success' => [
            'request' => 'Votre ',
        ],
    ],
    'count' => 'Nombre',
    'counts' => 'Nombres',
    'count.title' => 'Nombre',
    'count.indicator.activity' => 'Nombre d\'indicateur sur cette activité',
    'count.report.activity' => 'Nombre de rapport effectué sur cette activité',
    'count.document.activity' => 'Nombre de document attaché à cette activité',
    'count.report' => 'Nombre de rapport',
    'count.project' => 'Nombre de projet',
    'count.activity.desc' => 'Nombre total d\'activité',
    'count.contribution.desc' => 'Nombre de projet contribué',
    'count.document.desc' => 'Nombre total de document téléversé',
    'count.project.desc' => 'Nombre total de projet',
    'count.report.desc' => 'Nombre total de rapport effectué',
    'count.user.desc' => 'Nombre total d\'utilisateur inscrit',
    'choice' => [
        'activity' => '{0} Aucune activité|{1} Une activité|]1,Inf[ %count% activités',
        'contribution' => '{0} Aucune contribution|{1} Une contribution|]1,Inf[ %count% contributions',
        'contributor' => '{0} Aucun contributeur|{1} Un contributeur|]1,Inf[ %count% contributeurs',
        'document' => '{0} Aucun document|{1} Un document|]1,Inf[ %count% documents',
        'image' => '{0} Aucun image|{1} Un image|]1,Inf[ %count% images',
        'indicator' => '{0} Aucun indicateur|{1} Un indicateur|]1,Inf[ %count% indicateurs',
        'day' => '{0} Aucun|{1} Un jour|]1,Inf[ %count% jours',
        'project' => '{0} Aucun project|{1} Un project|]1,Inf[ %count% projects',
        'report' => '{0} Aucun rapport|{1} Un rapport|]1,Inf[ %count% rapports',
        'result' => '{0} Aucun résultat|{1} Un résultat|]1,Inf[ %count% résultats',
    ],
    'dropzone' => [
        'title' => 'Déposer les fichiers ici ou cliquer pour téléverser.',
        'subtitle' => 'Seuls les fichiers image, pdf, word, powerpoint et excel sont autorisés pour le téléversement.',
    ],
    'end' => 'Fin',
    'editing' => [
        'activity' => 'Modification activité',
        'indicator' => 'Modification indicateur',
        'project' => 'Modification projet',
        'report' => 'Modification rapport',
    ],
    'email' => [
        'subject' => [
            'confirmation' => 'Modification adresse email - Confirmation',
        ],
    ],
    'form' => [
        'avatar' => 'Avatar',
        'label' => [
            'color.bg.head' => 'Couleur du fond de l\'entête',
            'company' => 'Nom de votre entreprise',
            'contact' => 'Détails du contact',
            'contact.address' => 'Adresse du contact',
            'contact.email' => 'Email du contact',
            'contact.phone' => 'Téléphone du contact',
            'parent.activity' => 'Activité parente',
            'title.activity' => 'Titre de l\'activité',
            'description.activity' => 'Description de l\'activité',
            'email' => 'Adresse email',
            'fullname' => 'Nom complet *',
            'indicator.activity' => 'Activité concernée',
            'indicator.title' => 'Nom de l\'indicateur',
            'indicator.unit' => 'Unité de l\'indicateur',
            'language' => 'Language',
            'username' => 'Nom d\'utilisateur',
            'password.old' => 'Ancien mot de passe',
            'password.new' => 'Nouveau mot de passe',
            'password.confirm' => 'Confirmation du nouveau mot de passe',
            'password.validation' => 'Les champs mot de passe doivent correspondre.',
            'phone' => 'Téléphone',
            'project.author' => 'Administrateur',
            'project.budget' => 'Budget',
            'project.currency' => 'Devise',
            'project.description' => 'Description du projet',
            'project.end_at' => 'Date de fin du projet',
            'project.iterations' => 'Itérations',
            'project.periodicity' => 'Périodicité suivi indicateurs',
            'project.settings' => 'Paramètres du project',
            'project.slug' => 'URI du project',
            'project.start_at' => 'Date de début du projet',
            'project.title' => 'Nom du projet',
            'report.activity' => 'Activité concernée',
            'report.createdAt' => 'Date du rapport',
            'report.description' => 'Description du rapport',
            'report.status' => 'Status',
            'report.title' => 'Titre du rapport',
            'role.customer' => 'Client',
            'role.admin' => 'Admin',
            'role.superadmin' => 'Super Admin',
            'status.ping' => 'En cours de validation',
            'status.active' => 'Actif',
            'status.blocked' => 'Bloqué',
            'status.canceled' => 'Annulé',
            'website' => 'Site web',
        ],
        'info' => 'Info',
        'help' => [
            'email' => 'Vous allez être déconnecté si vous modifier ce champ.',
            'username' => 'Vous allez être déconnecté si vous modifier ce champ.',
        ],
        'placeholder' => [
            'language' => 'Séléctionnez votre langue',
            'activity' => 'Séléctionner une activité',
            'activity.parent' => 'Séléctionner une activité parente',
            'result.value' => 'Saisissez la valeur ici',
            'result.indicator' => 'Séléctionnez un indicateur',
        ],
        'title' => [
            'activity' => [
                'create' => 'Nouvelle activité <small>entrer les détails de l\'activité puis enregistrer</small>',
                'update' => 'Modifier l\'activité <small>faites votre modification puis enregistrer</small>',
            ],
            'account' => [
                'info' => 'Détails du compte <small>modifier les informations de votre compte</small>',
                'password' => 'Modification de mot de passe<small> modifier ou réinitialiser votre mot de passe</small>',
                'profil' => 'Information personnelle <small> modifier les informations basique du compte</small>',
            ],
            'periodicity' => [
                'create' => 'Nouvelle périodicité',
                'edit' => 'Modification périodicité',
            ],
            'unit' => [
                'create' => 'Nouvelle unité de mesure',
                'edit' => 'Modification unité de mesure',
            ],
            'user' => [
                'create' => 'Ajouter un utilisateur',
                'edit' => 'Modification utilisateur',
            ],
            'settings' => 'Paramètres <small>configurer le site web ici</small>',
        ],
    ],
    'forgot' => [
        'title' => 'Réinitialiser le mot de passe',
        'subtitle' => 'Un email sera envoyé dans votre boite email avec un lien permettant de réinitialiser votre mot de passe.',
        'button1' => 'Envoyer',
        'button2' => 'Annuler',
    ],
    'footer' => [
        'apps' => 'Applications',
        'feedback' => 'Feedback',
        'help' => 'Guide d\'utilisation',
    ],
    'header' => [
        'no' => [
            'projects' => 'Vous n\'avez pas encore de projet.',
        ],
        'settings' => 'Paramètres du compte',
        'projects' => [
            'subtitle' => 'Tous mes projets et contributions',
        ],
        'reports' => [
            'subtitle' => 'Tous mes rapports d\'activité',
        ],
        'files' => [
            'subtitle' => 'Tous mes fichiers',
        ],
    ],
    'my' => [
        'profil' => 'Mon Profil',
        'project' => 'Mon Projet',
        'projects' => 'Mes Projets',
        'report' => 'Mon Rapport',
        'reports' => 'Mes Rapports',
        'file' => 'Mon fichier',
        'files' => 'Mes fichiers',
    ],
    'new' => [
        'activity' => 'Nouvelle activité',
        'indicator' => 'Nouvel indicateur',
        'project' => 'Nouveau projet',
        'report' => 'Nouveau rapport',
    ],
    'no' => [
        'activities.project' => 'Il n\'y a pas encore d\'activité sur ce projet.',
        'contributors.project' => 'Il n\'y a pas encore des contributeurs dans ce projet.',
        'document' => [
            'title' => 'Aucun document',
            'report' => 'Aucun document attaché à ce rapport.',
            'activity' => 'Aucun document attaché à cette activité.',
        ],
        'file' => [
            'title' => 'Aucun fichier',
            'report' => 'Aucun fichier attaché à ce rapport.',
            'activity' => 'Aucun fichier attaché à cette activité.',
        ],
        'indicator' => 'Il n\'y a pas encore des indicateurs.',
        'indicators' => 'Il n\'y a pas encore des indicateurs.',
        'reports.activity' => 'Il n\'y a pas encore des rapports sur cette activité.',
        'reports.project' => 'Il n\'y a pas encore des rapports sur ce projet.',
        'reports.contributor' => 'Il n\'y a pas encore des rapports de cet utilisateur.',
        'report.user' => 'Il n\'a pas encore effectué de rapport.',
        'result.report' => 'Ce rapport n\'a pas encore de résultat.',
        'user.found' => 'Aucun utilisateur trouvé.',
    ],
    'overlay' => [
        'left' => [
            'title' => 'Bienvenue!',
            'subtitle' => 'Pour se connecter à l\'application, utiliser les informations de votre compte existant.',
            'separator' => 'ou pour s\'inscrire, utiliser',
            'button' => 'Se connecter',
        ],
        'right' => [
            'title' => 'Bonjour!',
            'subtitle' => 'Enregistrer les informations de votre compte pour commencer votre journée avec nous',
            'button' => 'S\'inscrire',
        ],
    ],
    'page' => [
        'title' => [
            'home' => 'Accueil',
            'forgot' => 'Nouveau mot de passe',
            'signin' => 'Connexion',
            'signup' => 'Souscription',
        ],
        'description' => [
            'forgot' => 'Avez-vous oublié votre mot de passe? Vous pouvez continuer à utiliser nos applications ici.',
            'signin' => 'Pour se connecter à l\'application, utilisez les informations de votre compte existant.',
            'signup' => 'Plusieurs projets ont été déjà créé sur Story4Dev. Inscrivez-vous ici afin de bénéficier nos offres pour la gestion de vos rapports.',
        ],
    ],
    'reset' => [
        'title' => 'Mot de passe',
        'subtitle' => 'Créer votre nouveau mot de passe dans ce formulaire.',
        'button' => 'Créer le mot de passe',
    ],
    'signin' => [
        'title' => 'Connexion',
        'subtitle' => '&nbsp;',
        'separator' => 'ou utiliser votre compte existant',
        'forgot' => 'Mot de passe oublié?',
        'button' => 'Se connecter',
    ],
    'signup' => [
        'title' => 'Souscription',
        'subtitle' => 'Entrer les accès pour votre compte',
        'terms_and_conditions' => 'J\'accepte <a href="%link%" class="kt-link kt-login__link kt-font-bold" style="margin:0; padding:0;">les termes and conditions</a>',
        'button' => 'S\'inscrire',
    ],
    'swal' => [
        'remove.content.activity' => 'Vous ne pourez pas revenir en arrière après!\nToutes les rapports ainsi que les données rattachées à cette activité vont être supprimés aussi.',
        'remove.content.periodicity' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.project' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.indicator' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.title' => 'Vous êtes sûre?',
        'error' => 'Une erreur s\'est produite. Veuillez réesayer plus tard!',
        
    ],
    'all1' => 'Tous',
    'all2' => 'Toutes',
    'all.activities' => 'Toutes les activités',
    'all.contributors' => 'Tous les contributeurs',
    'all.indicators' => 'Tous les indicateurs',
    'all.periodicities' => 'Toutes les périodicités',
    'all.reports' => 'Tous les rapports',
    'all.units' => 'Toutes les unités',
    'all.users' => 'Tous les utilisateurs',
    'about' => 'A-propos',
    'account' => 'Compte',
    'activity' => 'Activité',
    'activity.child' => 'Sous activité',
    'activity.detail' => 'Détail de l\'activité',
    'activities' => 'Activités',
    'activities.child' => 'Sous activités',
    'administration' => 'Administration',
    'administrations' => 'Administrations',
    'application' => 'Application',
    'attachment' => 'Fichier attaché',
    'avatar' => 'Avatar',
    'back' => 'Retours',
    'backup.desc.sql' => 'Télécharger le backup de la base de données.',
    'backup.file.sql' => 'Télécharger le backup du dossier /uploads.',
    'budget' => 'Budget',
    'confirmation' => 'Confirmation',
    'calcul.method' => 'Méthode de calcul',
    'choose.activity' => 'Choisissez une activité',
    'cumul' => 'Cumulé',
    'console' => 'Console',
    'country' => 'Pays',
    'countries' => 'Pays',
    'color' => 'Couleur',
    'colors' => 'Couleurs',
    'contacts.and.others' => 'Contacts et autres',
    'contribution' => 'Contribution',
    'contributions' => 'Contributions',
    'contributor' => 'Contributeur',
    'contributors' => 'Contributeurs',
    'dashboard' => 'Tableau de bord',
    'date' => 'Date',
    'date.started' => 'Date de début',
    'date.ended' => 'Date de fin',
    'date.created' => 'Date de création',
    'date.updated' => 'Date de modification',
    'date.report' => 'Date du rapport',
    'date.synced' => 'Date de synchronisation',
    'data' => 'Data',
    'datas' => 'Datas',
    'delay' => 'Durée',
    'detail' => 'Détail',
    'details' => 'Détails',
    'detail.project' => 'Détail du projet',
    'details.project' => 'Détails du projet',
    'detail.report' => 'Détail du rapport',
    'details.report' => 'Détails du rapport',
    'document' => 'Document',
    'documents' => 'Documents',
    'download.app' => 'Télécharger l\'application',
    'email' => 'Email',
    'error.geolocation' => 'Erreur de géolocalisation<br>',
    'evolution' => 'Evolution',
    'extern.flow' => 'Flux Externe',
    'filter.per.status' => 'Filtrer par statut',
    'general' => 'Général',
    'graph' => 'Graphe',
    'graphs' => 'Graphes',
    'grid' => 'Grille',
    'grids' => 'Grilles',
    'goal' => 'Objectif',
    'goals' => 'Objectifs',
    'icon' => 'Icon',
    'image' => 'Image',
    'images' => 'Images',
    'inscription' => 'Inscription',
    'inscriptions.latest' => 'Dernières inscriptions',
    'inscription.new' => 'Nouvelle inscription',
    'inscription.new.desc' => 'Il y a des nouveaux comptes qui attendent votre validation.',
    'indicator.detail' => 'Détail de l\'indicateur',
    'indicator' => 'Indicateur',
    'indicators' => 'Indicateurs',
    'info' => 'Info',
    'information' => 'Information',
    'informations' => 'Informations',
    'iteration' => 'Itération',
    'iterations' => 'Itérations',
    'iterations.indicators' => 'Suivis des indicateurs',
    'last.activities' => 'Dernière activités',
    'last.activity' => 'Dernière activité',
    'list' => 'Liste',
    'lists' => 'Listes',
    'label' => 'Libellé',
    'labels' => 'Libellés',
    'location' => 'Localisation',
    'locations' => 'Localisations',
    'logo' => 'Logo',
    'browser.not.support.geolocation' => 'Votre navigateur ne supporte pas la géolocalisation.',
    'periodicity' => 'Périodicité',
    'periodicities' => 'Périodicités',
    'parents' => 'Main projects',
    'password' => 'Mot de passe',
    'pdf' => 'PDF',
    'photos' => 'Photos',
    'phone' => 'Téléphone',
    'please_wait' => 'Veuillez patienter s\'il vous plaît...',
    'profil' => 'Profile',
    'progression' => 'Avancement',
    'progressions' => 'Avancements',
    'progression.general' => 'Progression générale',
    'progression.general.indicator' => 'Progression générale de l\'indicateur',
    'project' => 'Projet',
    'project.child' => 'Sous projet',
    'project.childs' => 'Sous projets',
    'project.parents' => 'Main projets',
    'project.team' => 'Equipe projet',
    'projects' => 'Projets',
    'print' => 'Impression',
    'publish.report.externally' => 'Publiez le rapport sur le blog',
    'quotas' => 'Quotas',
    'report' => 'Rapport',
    'reports' => 'Rapports',
    'reports.by' => 'Rapports de : %name%',
    'reports.total' => '%count% Total',
    'responsable' => 'Responsable',
    'responsables' => 'Responsables',
    'role' => 'Rôle',
    'role.title' => 'Rôle',
    'role.admin' => 'Administrateur',
    'role.superadmin' => 'Super Admin',
    'role.admins' => 'Administrateurs',
    'role.customer' => 'Client',
    'role.customers' => 'Clients',
    'role.user' => 'Rôle de l\'utilisateur',
    'roles' => 'Rôles',
    'result' => 'Résultat',
    'results' => 'Résultats',
    'result.with.indicator' => 'Suivi des résultats avec indicateur',
    'set.as.verified' => 'Marquez comme vérifié',
    'select.activité' => 'Séléctionner une activité',
    'select.indicator' => 'Séléctionnez un indicateur',
    'select.indicators' => 'Séléctionnez les indicateurs',
    'select.indicators.to.show.graph' => 'Séléctionnez les indicateurs à afficher sur le graphe.',
    'select.status' => 'Séléctionnez un status.',
    'setting' => 'Paramètre',
    'settings' => 'Paramètres',
    'settings.title' => 'Paramètres',
    'settings.profil' => 'Paramètres du compte',
    'star' => 'Ajouter au favoris',
    'unstar' => 'Supprimer du favoris',
    'situation' => 'Situation',
    'situation.progression' => 'Situation d\'avancement',
    'start' => 'Début',
    'statistics' => 'Statistiques',
    'status' => 'Status',
    'status.active' => 'Activé',
    'status.actives' => 'Activés',
    'status.block' => 'Bloqué',
    'status.blocks' => 'Bloqués',
    'status.canceled' => 'Annulé',
    'status.canceleds' => 'Annulés',
    'status.closed' => 'Clôturé',
    'status.opened' => 'Editable',
    'status.ping' => 'En cours',
    'status.pings' => 'En cours',
    'status.title' => 'Status',
    'status.terminated' => 'Términé',
    'trash' => 'Corbeille',
    'trashed.activities' => 'Activités au corbeille',
    'trashed.projects' => 'Projets au corbeille',
    'trashed.users' => 'Utilisateurs au corbeille',
    'trashed.indicators' => 'Indicateurs au corbeille',
    'trashed.reports' => 'Rapports au corbeille',
    'trashes' => 'Corbeilles',
    'unit' => 'Unité de mesure',
    'units' => 'Unités de mesure',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'value.per.unity' => 'Valeur par unité',
];