<?php

return [
    'Your email account is not yet confirmed. Please, check your inbox!' => "Votre adresse email n'est pas encore confirmé. Veuillez vérifier votre boîte email!",
    '_search' => [
        'placeholder' => 'Rechercher...',
    ],
    'add' => [
        'report' => 'Ajouter un rapport'
    ],
    'aside' => [
        'no' => [
            'graphs' => 'Il n\'y a pas encore de graphe.',
            'projects' => 'Vous n\'avez ni de projet ni de contribution.',
        ],
    ],
    'button' => [
        'add' => 'Ajouter',
        'all1' => 'Tous',
        'all2' => 'Toutes',
        'action' => 'Action',
        'actions' => 'Actions',
        'cancel' => 'Annuler',
        'logout' => 'Déconnexion',
        'ok' => 'Ok',
        'send' => 'Envoyer',
        'select' => 'Séléctionner',
        'upload' => 'Téléverser',
    ],
    'dropzone' => [
        'title' => 'Déposer les fichiers ici ou cliquer pour téléverser.',
        'subtitle' => 'Seuls les fichiers image, pdf, word, powerpoint et excel sont autorisés pour le téléversement.',
    ],
    'forgot' => [
        'title' => 'Réinitialiser le mot de passe',
        'subtitle' => 'Un email sera envoyé dans votre boite email avec un lien permettant de réinitialiser votre mot de passe.',
        'button1' => 'Envoyer',
        'button2' => 'Annuler',
    ],
    'footer' => [
        'apps' => 'Applications',
        'feedback' => 'Feedback',
        'help' => 'Guide d\'utilisation',
    ],
    'header' => [
        'no' => [
            'projects' => 'Vous n\'avez pas encore de projet.',
        ],
        'settings' => 'Paramètres du compte',
        'projects' => [
            'subtitle' => 'Tous mes projets et contributions',
        ],
        'reports' => [
            'subtitle' => 'Tous mes rapports d\'activité',
        ],
        'files' => [
            'subtitle' => 'Tous mes fichiers',
        ],
    ],
    'my' => [
        'profil' => 'Mon Profil',
        'project' => 'Mon Projet',
        'projects' => 'Mes Projets',
        'report' => 'Mon Rapport',
        'reports' => 'Mes Rapports',
        'file' => 'Mon fichier',
        'files' => 'Mes fichiers',
    ],
    'overlay' => [
        'left' => [
            'title' => 'Bienvenue!',
            'subtitle' => 'Pour se connecter à l\'application, utiliser les informations de votre compte existant.',
            'separator' => 'ou pour s\'inscrire, utiliser',
            'button' => 'Se connecter',
        ],
        'right' => [
            'title' => 'Bonjour!',
            'subtitle' => 'Enregistrer les informations de votre compte pour commencer votre journée avec nous',
            'button' => 'S\'inscrire',
        ],
    ],
    'page' => [
        'title' => [
            'home' => 'Accueil',
            'forgot' => 'Nouveau mot de passe',
            'signin' => 'Connexion',
            'signup' => 'Souscription',
        ],
        'description' => [
            'forgot' => 'Avez-vous oublié votre mot de passe? Vous pouvez continuer à utiliser nos applications ici.',
            'signin' => 'Pour se connecter à l\'application, utilisez les informations de votre compte existant.',
            'signup' => 'Plusieurs projets ont été déjà créé sur Story4Dev. Inscrivez-vous ici afin de bénéficier nos offres pour la gestion de vos rapports.',
        ],
    ],
    'reset' => [
        'title' => 'Mot de passe',
        'subtitle' => 'Créer votre nouveau mot de passe dans ce formulaire.',
        'button' => 'Créer le mot de passe',
    ],
    'role' => [
        'title' => 'Role',
        'admin' => 'Administrateur',
        'admins' => 'Administrateurs',
        'customer' => 'Client',
        'customers' => 'Clients',
    ],
    'settings' => [
        'title' => 'Paramètres',
        'profil' => 'Paramètres du compte',
    ],
    'signin' => [
        'title' => 'Connexion',
        'subtitle' => '&nbsp;',
        'separator' => 'ou utiliser votre compte existant',
        'forgot' => 'Mot de passe oublié?',
        'button' => 'Se connecter',
    ],
    'signup' => [
        'title' => 'Souscription',
        'subtitle' => 'Entrer les accès pour votre compte',
        'terms_and_conditions' => 'J\'accepte <a href="%link%" class="kt-link kt-login__link kt-font-bold" style="margin:0; padding:0;">les termes and conditions</a>',
        'button' => 'S\'inscrire',
    ],
    'status' => [
        'title' => 'Statut',
        'ping' => 'En cours',
        'pings' => 'En cours',
        'active' => 'Activé',
        'actives' => 'Activés',
        'block' => 'Bloqué',
        'blocks' => 'Bloqués',
        'canceled' => 'Annulé',
        'canceleds' => 'Annulés',
    ],
    'activity' => 'Activité',
    'activities' => 'Activités',
    'administration' => 'Administration',
    'administrations' => 'Administrations',
    'confirmation' => 'Confirmation',
    'console' => 'Console',
    'contributor' => 'Contributeur',
    'contributors' => 'Contributeurs',
    'dashboard' => 'Tableau de bord',
    'document' => 'Document',
    'documents' => 'Documents',
    'email' => 'Email',
    'general' => 'Général',
    'graph' => 'Graphe',
    'graphs' => 'Graphes',
    'indicator' => 'Indicateur',
    'indicators' => 'Indicateurs',
    'list' => 'Liste',
    'lists' => 'Listes',
    'periodicity' => 'Périodicité',
    'password' => 'Mot de passe',
    'please_wait' => 'Veuillez patienter s\'il vous plaît...',
    'project' => 'Projet',
    'projects' => 'Projets',
    'report' => 'Rapport',
    'reports' => 'Rapports',
    'setting' => 'Paramètre',
    'settings' => 'Paramètres',
    'trash' => 'Corbeille',
    'trashes' => 'Corbeilles',
    'unit' => 'Unité de mesure',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
];