<?php

return [
    'action' => 'Action',
    'actions' => 'Actions',
    'accepted' => 'Accepted',
    'unaccepted' => 'Unaccepted',
    'Your email account is not yet confirmed. Please, check your inbox!' => "Your email account is not yet confirmed. Please, check your inbox!",
    '_search' => [
        'placeholder' => 'Search...',
        'result' => 'Search result',
    ],
    'admin' => 'Administrator',
    'add' => [
        'contributor' => 'Add contributor',
        'indicator' => 'Add indicator',
        'project' => 'Add project',
        'report' => 'Add report',
    ],
    'aside' => [
        'no' => [
            'graphs' => 'No graph yet.',
            'projects' => 'No project yet',
        ],
    ],
    'button' => [
        'accept' => 'Accept',
        'add' => 'Add',
        'add.iteration' => 'Add iteration',
        'add.result' => 'Add result',
        'all1' => 'All',
        'all2' => 'All',
        'action' => 'Action',
        'actions' => 'Actions',
        'attach.files' => 'Attach file',
        'back' => 'Back',
        'backup.sql' => 'Backup SQL',
        'backup.file' => 'Backup File',
        'cancel' => 'Cancel',
        'change.password' => 'Change password',
        'change.avatar' => 'Change Avatar',
        'change.status' => 'Change status',
        'click.to.download' => 'Click to download.',
        'click.to.change.status' => 'Click to change status...',
        'create' => 'Create',
        'create.indicator' => 'Create an indicator',
        'create.report' => 'Create report',
        'confirm.delete1' => 'Yes, delete it!',
        'confirm.delete2' => 'Yes, delete it!',
        'delete' => 'Delete',
        'delete.contributor' => 'Delete this contributor',
        'delete.activity' => 'Delete this activity',
        'delete.project' => 'Delete this project',
        'detail' => 'Detail',
        'details' => 'Details',
        'download' => 'Download',
        'download.pdf' => 'Download PDF',
        'export' => 'Export',
        'forgot.password' => 'Forgot password?',
        'edit' => 'Edit',
        'edit.project' => 'Edit project',
        'filter' => 'Filter',
        'go.to' => 'Go to',
        'list' => 'List',
        'logout' => 'Logout',
        'new' => 'New',
        'ok' => 'Ok',
        'remove' => 'Remove',
        'remove.avatar' => 'Remove Avatar',
        'restore.activity' => 'Restore this activity',
        'restore.project' => 'Restore this project',
        'restore.indicator' => 'Restore this indicator',
        'restore.user' => 'Restore this user',
        'restore.report' => 'Restore this report',
        'save' => 'Save',
        'save.activity' => 'Save activity',
        'save.and.continue' => 'Save &amp; Continue',
        'save.and.edit' => 'Save &amp; Edit',
        'save.and.quit' => 'Save &amp; Quit',
        'save.and.add' => 'Save &amp; Add',
        'send' => 'Send',
        'select' => 'Select',
        'star' => 'Add to favorite',
        'unstar' => 'Remove from favorite',
        'update' => 'Update',
        'upload' => 'Upload',
        'upload.file' => 'Upload file',
        'view' => 'View',
        'view.list' => 'View list',
        'view.more.detail' => 'View more',
    ],
    'controller' => [
        'bad.request' => 'Bad Request',
        'not.found.activity' => 'Activity not found',
        'account' => [
            'success' => 'Your account is successfully updated.',
        ],
        'activity' => [
            'created' => 'Activity created with success.',
            'deleted' => 'Activity deleted with success.',
            'deleted.completely' => 'Activity deleted completely',
            'restored' => 'Activity restored with success.',
            'stared' => 'Activity added to favorite.',
            'unstared' => 'Activity removed to favorite.',
            'updated' => 'Your modification has been saved.',
        ],
        'contribution' => [
            'deleted' => 'Contributor successfully removed from this project.',
            'admin' => 'This contributor is now Admin of this project.',
            'customer' => 'This contributor is no longer Admin of this project.',
            'pinged' => 'This user has not accepted their contribution on this project.',
            'accepted' => 'This user has become a contributor to this project.',
            'changed.role' => 'Role successfully changed.',
            'success' => 'Operation successfully completed.',
        ],
        'error' => [
            'occured' => 'An error has occurred. Try Again!',
            'password.old' => 'Your old password incorrect.',
            'request' => 'Your request is invalid! %error%',
            'not.matched.project' => 'The project does not match',
        ],
        'graph' => [
            'created' => 'Graph created successfully.',
            'deleted' => 'Graph deleted successfully.',
            'updated' => 'Your modification has been saved.',
        ],
        'indicator' => [
            'created' => 'The indicator has been successfully saved.',
            'deleted' => 'The indicator has been successfully removed.',
            'deleted.completely' => 'Indicator removed successfully',
            'restored' => 'Indicator successfully restored',
            'stared' => 'The indicator has been successfully added to your favorites',
            'unstared' => 'The indicator was successfully removed from your favorites',
            'updated' => 'The indicator has been successfully modified.',
        ],
        'periodicity' => [
            'created' => 'The periodicity has been successfully saved.',
            'deleted' => 'The periodicity has been successfully deleted.',
            'updated' => 'The periodicity has been successfully changed.',
        ],
        'project' => [
            'created' => 'The project has been successfully saved.',
            'deleted' => 'The project has been successfully deleted.',
            'deleted.completely' => 'Project completely deleted successfully.',
            'restored' => 'Project successfully restored',
            'updated' => 'The project has been successfully modified.',
            'iteration.not.deleted' => 'Iteration cannot be deleted.',
        ],
        'report' => [
            'created' => 'The report has been successfully saved.',
            'deleted' => 'The report has been successfully deleted.',
            'updated' => 'The report has been successfully edited.',
            'status.updated' => 'The status of the report has been successfully changed.',
        ],
        'success' => [
            'request' => 'Your ',
        ],
        'settings' => [
            'success' => 'The settings are saved.',
        ],
        'unit' => [
            'created' => 'The unit has been successfully created.',
            'deleted' => 'The unit has been successfully deleted.',
            'updated' => 'The unit has been successfully modified.',
        ],
    ],
    'count' => 'Count',
    'counts' => 'Count',
    'count.title' => 'Count',
    'count.indicator.activity' => 'Number of indicator on this activity',
    'count.report.activity' => 'Number of reports on this activity',
    'count.document.activity' => 'Number of documents attached to this activity',
    'count.report' => 'Number of reports',
    'count.project' => 'Number of projects',
    'count.activity.desc' => 'Total number of activities',
    'count.contribution.desc' => 'Number of projects contributed',
    'count.document.desc' => 'Total number of documents uploaded',
    'count.project.desc' => 'Total number of projects',
    'count.report.desc' => 'Total number of reports',
    'count.user.desc' => 'Total number of registered users',
    'choice' => [
        'activity' => '{0} No activity|{1} One activity|]1,Inf[ %count% activities',
        'contribution' => '{0} No contribution|{1} One contribution|]1,Inf[ %count% contributions',
        'contributor' => '{0} No contributor|{1} One contributor|]1,Inf[ %count% contributors',
        'document' => '{0} No document|{1} One document|]1,Inf[ %count% documents',
        'image' => '{0} No image|{1} One image|]1,Inf[ %count% images',
        'indicator' => '{0} No indicator|{1} One indicator|]1,Inf[ %count% indicators',
        'day' => '{0} No|{1} One day|]1,Inf[ %count% days',
        'project' => '{0} No project|{1} One project|]1,Inf[ %count% projects',
        'report' => '{0} No report|{1} One report|]1,Inf[ %count% reports',
        'result' => '{0} No result|{1} One result|]1,Inf[ %count% results',
    ],
    'dropzone' => [
        'title' => 'Drop files here or click to upload.',
        'subtitle' => 'Only image, pdf, word, powerpoint and excel files are allowed for upload.',
    ],
    'end' => 'Fin',
    'editing' => [
        'activity' => 'Activity modification',
        'indicator' => 'Indicator modification',
        'project' => 'Project modification',
        'report' => 'Report modification',
    ],
    'email' => [
        'subject' => [
            'confirmation' => 'Change email address - Confirmation',
        ],
    ],
    'form' => [
        'avatar' => 'Avatar',
        'label' => [
            'color.bg.head' => 'Header background color',
            'company' => 'Your company name',
            'contact' => 'Contact details',
            'contact.address' => 'Adresse du contact',
            'contact.email' => 'Email du contact',
            'contact.phone' => 'Téléphone du contact',
            'parent.activity' => 'Activité parente',
            'title.activity' => 'Titre de l\'activité',
            'description.activity' => 'Description de l\'activité',
            'email' => 'Adresse email',
            'fullname' => 'Nom complet *',
            'indicator.activity' => 'Activité concernée',
            'indicator.title' => 'Nom de l\'indicateur',
            'indicator.unit' => 'Unité de l\'indicateur',
            'language' => 'Language',
            'username' => 'Nom d\'utilisateur',
            'password.old' => 'Ancien mot de passe',
            'password.new' => 'Nouveau mot de passe',
            'password.confirm' => 'Confirmation du nouveau mot de passe',
            'password.validation' => 'Les champs mot de passe doivent correspondre.',
            'phone' => 'Téléphone',
            'project.author' => 'Administrateur',
            'project.budget' => 'Budget',
            'project.currency' => 'Devise',
            'project.description' => 'Description du projet',
            'project.end_at' => 'Date de fin du projet',
            'project.iterations' => 'Itérations',
            'project.periodicity' => 'Périodicité suivi indicateurs',
            'project.settings' => 'Paramètres du project',
            'project.slug' => 'URI du project',
            'project.start_at' => 'Date de début du projet',
            'project.title' => 'Nom du projet',
            'report.activity' => 'Activité concernée',
            'report.createdAt' => 'Date du rapport',
            'report.description' => 'Description du rapport',
            'report.status' => 'Status',
            'report.title' => 'Titre du rapport',
            'role.customer' => 'Client',
            'role.admin' => 'Admin',
            'role.superadmin' => 'Super Admin',
            'status.ping' => 'En cours de validation',
            'status.active' => 'Actif',
            'status.blocked' => 'Bloqué',
            'status.canceled' => 'Annulé',
            'website' => 'Site web',
        ],
        'info' => 'Info',
        'help' => [
            'email' => 'Vous allez être déconnecté si vous modifier ce champ.',
            'username' => 'Vous allez être déconnecté si vous modifier ce champ.',
        ],
        'placeholder' => [
            'language' => 'Séléctionnez votre langue',
            'activity' => 'Séléctionner une activité',
            'activity.parent' => 'Séléctionner une activité parente',
            'result.value' => 'Saisissez la valeur ici',
            'result.indicator' => 'Séléctionnez un indicateur',
        ],
        'title' => [
            'activity' => [
                'create' => 'Nouvelle activité <small>entrer les détails de l\'activité puis enregistrer</small>',
                'update' => 'Modifier l\'activité <small>faites votre modification puis enregistrer</small>',
            ],
            'account' => [
                'info' => 'Détails du compte <small>modifier les informations de votre compte</small>',
                'password' => 'Modification de mot de passe<small> modifier ou réinitialiser votre mot de passe</small>',
                'profil' => 'Information personnelle <small> modifier les informations basique du compte</small>',
            ],
            'periodicity' => [
                'create' => 'Nouvelle périodicité',
                'edit' => 'Modification périodicité',
            ],
            'unit' => [
                'create' => 'Nouvelle unité de mesure',
                'edit' => 'Modification unité de mesure',
            ],
            'user' => [
                'create' => 'Ajouter un utilisateur',
                'edit' => 'Modification utilisateur',
            ],
            'settings' => 'Paramètres <small>configurer le site web ici</small>',
        ],
    ],
    'forgot' => [
        'title' => 'Réinitialiser le mot de passe',
        'subtitle' => 'Un email sera envoyé dans votre boite email avec un lien permettant de réinitialiser votre mot de passe.',
        'button1' => 'Envoyer',
        'button2' => 'Annuler',
    ],
    'footer' => [
        'apps' => 'Applications',
        'feedback' => 'Feedback',
        'help' => 'Guide d\'utilisation',
    ],
    'header' => [
        'no' => [
            'projects' => 'Vous n\'avez pas encore de projet.',
        ],
        'settings' => 'Paramètres du compte',
        'projects' => [
            'subtitle' => 'Tous mes projets et contributions',
        ],
        'reports' => [
            'subtitle' => 'Tous mes rapports d\'activité',
        ],
        'files' => [
            'subtitle' => 'Tous mes fichiers',
        ],
    ],
    'my' => [
        'profil' => 'Mon Profil',
        'project' => 'Mon Projet',
        'projects' => 'Mes Projets',
        'report' => 'Mon Rapport',
        'reports' => 'Mes Rapports',
        'file' => 'Mon fichier',
        'files' => 'Mes fichiers',
    ],
    'new' => [
        'activity' => 'Nouvelle activité',
        'indicator' => 'Nouvel indicateur',
        'project' => 'Nouveau projet',
        'report' => 'Nouveau rapport',
    ],
    'no' => [
        'activities.project' => 'Il n\'y a pas encore d\'activité sur ce projet.',
        'contributors.project' => 'Il n\'y a pas encore des contributeurs dans ce projet.',
        'document' => [
            'title' => 'Aucun document',
            'report' => 'Aucun document attaché à ce rapport.',
            'activity' => 'Aucun document attaché à cette activité.',
        ],
        'file' => [
            'title' => 'Aucun fichier',
            'report' => 'Aucun fichier attaché à ce rapport.',
            'activity' => 'Aucun fichier attaché à cette activité.',
        ],
        'indicator' => 'Il n\'y a pas encore des indicateurs.',
        'indicators' => 'Il n\'y a pas encore des indicateurs.',
        'reports.activity' => 'Il n\'y a pas encore des rapports sur cette activité.',
        'reports.project' => 'Il n\'y a pas encore des rapports sur ce projet.',
        'reports.contributor' => 'Il n\'y a pas encore des rapports de cet utilisateur.',
        'report.user' => 'Il n\'a pas encore effectué de rapport.',
        'result.report' => 'Ce rapport n\'a pas encore de résultat.',
        'user.found' => 'Aucun utilisateur trouvé.',
    ],
    'overlay' => [
        'left' => [
            'title' => 'Bienvenue!',
            'subtitle' => 'Pour se connecter à l\'application, utiliser les informations de votre compte existant.',
            'separator' => 'ou pour s\'inscrire, utiliser',
            'button' => 'Se connecter',
        ],
        'right' => [
            'title' => 'Bonjour!',
            'subtitle' => 'Enregistrer les informations de votre compte pour commencer votre journée avec nous',
            'button' => 'S\'inscrire',
        ],
    ],
    'page' => [
        'title' => [
            'home' => 'Accueil',
            'forgot' => 'Nouveau mot de passe',
            'signin' => 'Connexion',
            'signup' => 'Souscription',
        ],
        'description' => [
            'forgot' => 'Avez-vous oublié votre mot de passe? Vous pouvez continuer à utiliser nos applications ici.',
            'signin' => 'Pour se connecter à l\'application, utilisez les informations de votre compte existant.',
            'signup' => 'Plusieurs projets ont été déjà créé sur Story4Dev. Inscrivez-vous ici afin de bénéficier nos offres pour la gestion de vos rapports.',
        ],
    ],
    'reset' => [
        'title' => 'Mot de passe',
        'subtitle' => 'Créer votre nouveau mot de passe dans ce formulaire.',
        'button' => 'Créer le mot de passe',
    ],
    'signin' => [
        'title' => 'Connexion',
        'subtitle' => '&nbsp;',
        'separator' => 'ou utiliser votre compte existant',
        'forgot' => 'Mot de passe oublié?',
        'button' => 'Se connecter',
    ],
    'signup' => [
        'title' => 'Souscription',
        'subtitle' => 'Entrer les accès pour votre compte',
        'terms_and_conditions' => 'J\'accepte <a href="%link%" class="kt-link kt-login__link kt-font-bold" style="margin:0; padding:0;">les termes and conditions</a>',
        'button' => 'S\'inscrire',
    ],
    'swal' => [
        'remove.content.activity' => 'Vous ne pourez pas revenir en arrière après!\nToutes les rapports ainsi que les données rattachées à cette activité vont être supprimés aussi.',
        'remove.content.periodicity' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.project' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.indicator' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.title' => 'Vous êtes sûre?',
        'error' => 'Une erreur s\'est produite. Veuillez réesayer plus tard!',
        
    ],
    'all1' => 'Tous',
    'all2' => 'Toutes',
    'all.activities' => 'Toutes les activités',
    'all.contributors' => 'Tous les contributeurs',
    'all.indicators' => 'Tous les indicateurs',
    'all.periodicities' => 'Toutes les périodicités',
    'all.reports' => 'Tous les rapports',
    'all.units' => 'Toutes les unités',
    'all.users' => 'Tous les utilisateurs',
    'about' => 'A-propos',
    'account' => 'Compte',
    'activity' => 'Activité',
    'activity.child' => 'Sous activité',
    'activity.detail' => 'Détail de l\'activité',
    'activities' => 'Activités',
    'activities.child' => 'Sous activités',
    'administration' => 'Administration',
    'administrations' => 'Administrations',
    'application' => 'Application',
    'attachment' => 'Fichier attaché',
    'avatar' => 'Avatar',
    'back' => 'Retours',
    'backup.desc.sql' => 'Télécharger le backup de la base de données.',
    'backup.file.sql' => 'Télécharger le backup du dossier /uploads.',
    'budget' => 'Budget',
    'confirmation' => 'Confirmation',
    'calcul.method' => 'Méthode de calcul',
    'choose.activity' => 'Choisissez une activité',
    'cumul' => 'Cumulé',
    'console' => 'Console',
    'country' => 'Pays',
    'countries' => 'Pays',
    'color' => 'Couleur',
    'colors' => 'Couleurs',
    'contacts.and.others' => 'Contacts et autres',
    'contribution' => 'Contribution',
    'contributions' => 'Contributions',
    'contributor' => 'Contributeur',
    'contributors' => 'Contributeurs',
    'dashboard' => 'Tableau de bord',
    'date' => 'Date',
    'date.started' => 'Date de début',
    'date.ended' => 'Date de fin',
    'date.created' => 'Date de création',
    'date.updated' => 'Date de modification',
    'date.report' => 'Date du rapport',
    'date.synced' => 'Date de synchronisation',
    'data' => 'Data',
    'datas' => 'Datas',
    'delay' => 'Durée',
    'detail' => 'Détail',
    'details' => 'Détails',
    'detail.project' => 'Détail du projet',
    'details.project' => 'Détails du projet',
    'detail.report' => 'Détail du rapport',
    'details.report' => 'Détails du rapport',
    'document' => 'Document',
    'documents' => 'Documents',
    'download.app' => 'Télécharger l\'application',
    'email' => 'Email',
    'error.geolocation' => 'Erreur de géolocalisation<br>',
    'evolution' => 'Evolution',
    'extern.flow' => 'Flux Externe',
    'filter.per.status' => 'Filtrer par statut',
    'general' => 'Général',
    'graph' => 'Graphe',
    'graphs' => 'Graphes',
    'grid' => 'Grille',
    'grids' => 'Grilles',
    'goal' => 'Objectif',
    'goals' => 'Objectifs',
    'icon' => 'Icon',
    'image' => 'Image',
    'images' => 'Images',
    'inscription' => 'Inscription',
    'inscriptions.latest' => 'Dernières inscriptions',
    'inscription.new' => 'Nouvelle inscription',
    'inscription.new.desc' => 'Il y a des nouveaux comptes qui attendent votre validation.',
    'indicator.detail' => 'Détail de l\'indicateur',
    'indicator' => 'Indicateur',
    'indicators' => 'Indicateurs',
    'info' => 'Info',
    'information' => 'Information',
    'informations' => 'Informations',
    'iteration' => 'Itération',
    'iterations' => 'Itérations',
    'iterations.indicators' => 'Suivis des indicateurs',
    'last.activities' => 'Dernière activités',
    'last.activity' => 'Dernière activité',
    'list' => 'Liste',
    'lists' => 'Listes',
    'label' => 'Libellé',
    'labels' => 'Libellés',
    'location' => 'Localisation',
    'locations' => 'Localisations',
    'logo' => 'Logo',
    'browser.not.support.geolocation' => 'Votre navigateur ne supporte pas la géolocalisation.',
    'periodicity' => 'Périodicité',
    'periodicities' => 'Périodicités',
    'parents' => 'Main projects',
    'password' => 'Mot de passe',
    'pdf' => 'PDF',
    'photos' => 'Photos',
    'phone' => 'Téléphone',
    'please_wait' => 'Veuillez patienter s\'il vous plaît...',
    'profil' => 'Profile',
    'progression' => 'Avancement',
    'progressions' => 'Avancements',
    'progression.general' => 'Progression générale',
    'progression.general.indicator' => 'Progression générale de l\'indicateur',
    'project' => 'Projet',
    'project.child' => 'Sous projet',
    'project.childs' => 'Sous projets',
    'project.parents' => 'Main projets',
    'project.team' => 'Equipe projet',
    'projects' => 'Projets',
    'print' => 'Impression',
    'publish.report.externally' => 'Publiez le rapport sur le blog',
    'quotas' => 'Quotas',
    'report' => 'Rapport',
    'reports' => 'Rapports',
    'reports.by' => 'Rapports de : %name%',
    'reports.total' => '%count% Total',
    'responsable' => 'Responsable',
    'responsables' => 'Responsables',
    'role' => 'Rôle',
    'role.title' => 'Rôle',
    'role.admin' => 'Administrateur',
    'role.superadmin' => 'Super Admin',
    'role.admins' => 'Administrateurs',
    'role.customer' => 'Client',
    'role.customers' => 'Clients',
    'role.user' => 'Rôle de l\'utilisateur',
    'roles' => 'Rôles',
    'result' => 'Résultat',
    'results' => 'Résultats',
    'result.with.indicator' => 'Suivi des résultats avec indicateur',
    'set.as.verified' => 'Marquez comme vérifié',
    'select.activité' => 'Séléctionner une activité',
    'select.indicator' => 'Séléctionnez un indicateur',
    'select.indicators' => 'Séléctionnez les indicateurs',
    'select.indicators.to.show.graph' => 'Séléctionnez les indicateurs à afficher sur le graphe.',
    'select.status' => 'Séléctionnez un status.',
    'setting' => 'Paramètre',
    'settings' => 'Paramètres',
    'settings.title' => 'Paramètres',
    'settings.profil' => 'Paramètres du compte',
    'star' => 'Ajouter au favoris',
    'unstar' => 'Supprimer du favoris',
    'situation' => 'Situation',
    'situation.progression' => 'Situation d\'avancement',
    'start' => 'Début',
    'statistics' => 'Statistiques',
    'status' => 'Status',
    'status.active' => 'Activé',
    'status.actives' => 'Activés',
    'status.block' => 'Bloqué',
    'status.blocks' => 'Bloqués',
    'status.canceled' => 'Annulé',
    'status.canceleds' => 'Annulés',
    'status.closed' => 'Clôturé',
    'status.opened' => 'Editable',
    'status.ping' => 'En cours',
    'status.pings' => 'En cours',
    'status.title' => 'Status',
    'status.terminated' => 'Términé',
    'trash' => 'Corbeille',
    'trashed.activities' => 'Activités au corbeille',
    'trashed.projects' => 'Projets au corbeille',
    'trashed.users' => 'Utilisateurs au corbeille',
    'trashed.indicators' => 'Indicateurs au corbeille',
    'trashed.reports' => 'Rapports au corbeille',
    'trashes' => 'Corbeilles',
    'unit' => 'Unité de mesure',
    'units' => 'Unités de mesure',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'value.per.unity' => 'Valeur par unité',
];