<?php

return [
    'action' => 'Action',
    'actions' => 'Actions',
    'accepted' => 'Accepted',
    'unaccepted' => 'Unaccepted',
    'Your email account is not yet confirmed. Please, check your inbox!' => "Your email account is not yet confirmed. Please, check your inbox!",
    '_search' => [
        'placeholder' => 'Search...',
        'result' => 'Search result',
    ],
    'admin' => 'Administrator',
    'add' => [
        'contributor' => 'Add contributor',
        'indicator' => 'Add indicator',
        'project' => 'Add project',
        'report' => 'Add report',
    ],
    'aside' => [
        'no' => [
            'graphs' => 'No graph yet.',
            'projects' => 'No project yet',
        ],
    ],
    'button' => [
        'accept' => 'Accept',
        'add' => 'Add',
        'add.iteration' => 'Add iteration',
        'add.result' => 'Add result',
        'all1' => 'All',
        'all2' => 'All',
        'action' => 'Action',
        'actions' => 'Actions',
        'attach.files' => 'Attach file',
        'back' => 'Back',
        'backup.sql' => 'Backup SQL',
        'backup.file' => 'Backup File',
        'cancel' => 'Cancel',
        'change.password' => 'Change password',
        'change.avatar' => 'Change Avatar',
        'change.status' => 'Change status',
        'click.to.download' => 'Click to download.',
        'click.to.change.status' => 'Click to change status...',
        'create' => 'Create',
        'create.indicator' => 'Create an indicator',
        'create.report' => 'Create report',
        'confirm.delete1' => 'Yes, delete it!',
        'confirm.delete2' => 'Yes, delete it!',
        'delete' => 'Delete',
        'delete.contributor' => 'Delete this contributor',
        'delete.activity' => 'Delete this activity',
        'delete.project' => 'Delete this project',
        'detail' => 'Detail',
        'details' => 'Details',
        'download' => 'Download',
        'download.pdf' => 'Download PDF',
        'export' => 'Export',
        'forgot.password' => 'Forgot password?',
        'edit' => 'Edit',
        'edit.project' => 'Edit project',
        'filter' => 'Filter',
        'go.to' => 'Go to',
        'list' => 'List',
        'logout' => 'Logout',
        'new' => 'New',
        'ok' => 'Ok',
        'remove' => 'Remove',
        'remove.avatar' => 'Remove Avatar',
        'restore.activity' => 'Restore this activity',
        'restore.project' => 'Restore this project',
        'restore.indicator' => 'Restore this indicator',
        'restore.user' => 'Restore this user',
        'restore.report' => 'Restore this report',
        'save' => 'Save',
        'save.activity' => 'Save activity',
        'save.and.continue' => 'Save &amp; Continue',
        'save.and.edit' => 'Save &amp; Edit',
        'save.and.quit' => 'Save &amp; Quit',
        'save.and.add' => 'Save &amp; Add',
        'send' => 'Send',
        'select' => 'Select',
        'star' => 'Add to favorite',
        'unstar' => 'Remove from favorite',
        'update' => 'Update',
        'upload' => 'Upload',
        'upload.file' => 'Upload file',
        'view' => 'View',
        'view.list' => 'View list',
        'view.more.detail' => 'View more',
    ],
    'controller' => [
        'bad.request' => 'Bad Request',
        'not.found.activity' => 'Activity not found',
        'account' => [
            'success' => 'Your account is successfully updated.',
        ],
        'activity' => [
            'created' => 'Activity created with success.',
            'deleted' => 'Activity deleted with success.',
            'deleted.completely' => 'Activity deleted completely',
            'restored' => 'Activity restored with success.',
            'stared' => 'Activity added to favorite.',
            'unstared' => 'Activity removed to favorite.',
            'updated' => 'Your modification has been saved.',
        ],
        'contribution' => [
            'deleted' => 'Contributor successfully removed from this project.',
            'admin' => 'This contributor is now Admin of this project.',
            'customer' => 'This contributor is no longer Admin of this project.',
            'pinged' => 'This user has not accepted their contribution on this project.',
            'accepted' => 'This user has become a contributor to this project.',
            'changed.role' => 'Role successfully changed.',
            'success' => 'Operation successfully completed.',
        ],
        'error' => [
            'occured' => 'An error has occurred. Try Again!',
            'password.old' => 'Your old password incorrect.',
            'request' => 'Your request is invalid! %error%',
            'not.matched.project' => 'The project does not match',
        ],
        'graph' => [
            'created' => 'Graph created successfully.',
            'deleted' => 'Graph deleted successfully.',
            'updated' => 'Your modification has been saved.',
        ],
        'indicator' => [
            'created' => 'The indicator has been successfully saved.',
            'deleted' => 'The indicator has been successfully removed.',
            'deleted.completely' => 'Indicator removed successfully',
            'restored' => 'Indicator successfully restored',
            'stared' => 'The indicator has been successfully added to your favorites',
            'unstared' => 'The indicator was successfully removed from your favorites',
            'updated' => 'The indicator has been successfully modified.',
        ],
        'periodicity' => [
            'created' => 'The periodicity has been successfully saved.',
            'deleted' => 'The periodicity has been successfully deleted.',
            'updated' => 'The periodicity has been successfully changed.',
        ],
        'project' => [
            'created' => 'The project has been successfully saved.',
            'deleted' => 'The project has been successfully deleted.',
            'deleted.completely' => 'Project completely deleted successfully.',
            'restored' => 'Project successfully restored',
            'updated' => 'The project has been successfully modified.',
            'iteration.not.deleted' => 'Iteration cannot be deleted.',
        ],
        'report' => [
            'created' => 'The report has been successfully saved.',
            'deleted' => 'The report has been successfully deleted.',
            'updated' => 'The report has been successfully edited.',
            'status.updated' => 'The status of the report has been successfully changed.',
        ],
        'success' => [
            'request' => 'Your ',
        ],
        'settings' => [
            'success' => 'The settings are saved.',
        ],
        'unit' => [
            'created' => 'The unit has been successfully created.',
            'deleted' => 'The unit has been successfully deleted.',
            'updated' => 'The unit has been successfully modified.',
        ],
    ],
    'count' => 'Count',
    'counts' => 'Count',
    'count.title' => 'Count',
    'count.indicator.activity' => 'Number of indicator on this activity',
    'count.report.activity' => 'Number of reports on this activity',
    'count.document.activity' => 'Number of documents attached to this activity',
    'count.report' => 'Number of reports',
    'count.project' => 'Number of projects',
    'count.activity.desc' => 'Total number of activities',
    'count.contribution.desc' => 'Number of projects contributed',
    'count.document.desc' => 'Total number of documents uploaded',
    'count.project.desc' => 'Total number of projects',
    'count.report.desc' => 'Total number of reports',
    'count.user.desc' => 'Total number of registered users',
    'choice' => [
        'activity' => '{0} No activity|{1} One activity|]1,Inf[ %count% activities',
        'contribution' => '{0} No contribution|{1} One contribution|]1,Inf[ %count% contributions',
        'contributor' => '{0} No contributor|{1} One contributor|]1,Inf[ %count% contributors',
        'document' => '{0} No document|{1} One document|]1,Inf[ %count% documents',
        'image' => '{0} No image|{1} One image|]1,Inf[ %count% images',
        'indicator' => '{0} No indicator|{1} One indicator|]1,Inf[ %count% indicators',
        'day' => '{0} No|{1} One day|]1,Inf[ %count% days',
        'project' => '{0} No project|{1} One project|]1,Inf[ %count% projects',
        'report' => '{0} No report|{1} One report|]1,Inf[ %count% reports',
        'result' => '{0} No result|{1} One result|]1,Inf[ %count% results',
    ],
    'dropzone' => [
        'title' => 'Drop files here or click to upload.',
        'subtitle' => 'Only image, pdf, word, powerpoint and excel files are allowed for upload.',
    ],
    'end' => 'Fin',
    'editing' => [
        'activity' => 'Activity modification',
        'indicator' => 'Indicator modification',
        'project' => 'Project modification',
        'report' => 'Report modification',
    ],
    'email' => [
        'subject' => [
            'confirmation' => 'Change email address - Confirmation',
        ],
    ],
    'form' => [
        'avatar' => 'Avatar',
        'label' => [
            'color.bg.head' => 'Header background color',
            'company' => 'Your company name',
            'contact' => 'Contact details',
            'contact.address' => 'Contact address',
            'contact.email' => 'Contact email',
            'contact.phone' => 'Contact phone',
            'parent.activity' => 'Parent activity',
            'title.activity' => 'Title of the activity',
            'description.activity' => 'Activity Descrition',
            'email' => 'E-mail adress',
            'fullname' => 'Full Name *',
            'indicator.activity' => 'Activity concerned',
            'indicator.title' => 'Name of indicator',
            'indicator.unit' => 'Indicator unit',
            'language' => 'Language',
            'username' => 'Username',
            'password.old' => 'Old password',
            'password.new' => 'New password',
            'password.confirm' => 'Confirmation of new password',
            'password.validation' => 'Password fields must match.',
            'phone' => 'Phone',
            'project.author' => 'Administrator',
            'project.budget' => 'Budget',
            'project.currency' => 'Currency',
            'project.description' => 'Project description',
            'project.end_at' => 'Project end date',
            'project.iterations' => 'Monitoring',
            'project.periodicity' => 'Periodicity monitoring indicators',
            'project.settings' => 'Project settings',
            'project.slug' => 'Project Slug',
            'project.start_at' => 'Project start date',
            'project.title' => 'Name of the project',
            'report.activity' => 'Activity concerned',
            'report.createdAt' => 'Date of report',
            'report.description' => 'Description of the rapport',
            'report.status' => 'Status',
            'report.title' => 'Title of the report',
            'role.customer' => 'Customer',
            'role.admin' => 'Admin',
            'role.superadmin' => 'Super Admin',
            'status.ping' => 'Ping',
            'status.active' => 'Active',
            'status.blocked' => 'Blocked',
            'status.canceled' => 'Canceled',
            'website' => 'Website',
        ],
        'info' => 'Info',
        'help' => [
            'email' => 'You will be logged out if you change this field.',
            'username' => 'You will be logged out if you change this field.',
        ],
        'placeholder' => [
            'language' => 'Select your language',
            'activity' => 'Select an activity',
            'activity.parent' => 'Select a parent activity',
            'result.value' => 'Enter the value here',
            'result.indicator' => 'Enter the value here',
        ],
        'title' => [
            'activity' => [
                'create' => 'New activity <small>enter the activity details then save</small>',
                'update' => 'Modify the activity <small>make your modification then save</small>',
            ],
            'account' => [
                'info' => 'Account details <small>edit your account information</small>',
                'password' => 'Change password <small>change or reset your password</small>',
                'profil' => 'Personal information <small>modify basic account information</small>',
            ],
            'periodicity' => [
                'create' => 'New periodicity',
                'edit' => 'Editing periodicity',
            ],
            'unit' => [
                'create' => 'New unit of measure',
                'edit' => 'Editing unit of measure',
            ],
            'user' => [
                'create' => 'Add user',
                'edit' => 'Editing user',
            ],
            'settings' => 'Settings <small>configure website here</small>',
        ],
    ],
    'forgot' => [
        'title' => 'Reset password',
        'subtitle' => 'An email will be sent to your email inbox with a link to reset your password.',
        'button1' => 'Send',
        'button2' => 'Cancel',
    ],
    'footer' => [
        'apps' => 'Applications',
        'feedback' => 'Feedback',
        'help' => 'User manual',
    ],
    'header' => [
        'no' => [
            'projects' => 'You have no project yet.',
        ],
        'settings' => 'Account settings',
        'projects' => [
            'subtitle' => 'All my projects and contributions',
        ],
        'reports' => [
            'subtitle' => 'All my activity reports',
        ],
        'files' => [
            'subtitle' => 'All my files',
        ],
    ],
    'my' => [
        'profil' => 'My profile',
        'project' => 'My Project',
        'projects' => 'My Projects',
        'report' => 'My report',
        'reports' => 'My reports',
        'file' => 'My file',
        'files' => 'My file',
    ],
    'new' => [
        'activity' => 'New activity',
        'indicator' => 'New indicator',
        'project' => 'New project',
        'report' => 'New report',
    ],
    'no' => [
        'activities.project' => 'Il n\'y a pas encore d\'activité sur ce projet.',
        'contributors.project' => 'Il n\'y a pas encore des contributeurs dans ce projet.',
        'document' => [
            'title' => 'Aucun document',
            'report' => 'Aucun document attaché à ce rapport.',
            'activity' => 'Aucun document attaché à cette activité.',
        ],
        'file' => [
            'title' => 'Aucun fichier',
            'report' => 'Aucun fichier attaché à ce rapport.',
            'activity' => 'Aucun fichier attaché à cette activité.',
        ],
        'indicator' => 'Il n\'y a pas encore des indicateurs.',
        'indicators' => 'Il n\'y a pas encore des indicateurs.',
        'reports.activity' => 'Il n\'y a pas encore des rapports sur cette activité.',
        'reports.project' => 'Il n\'y a pas encore des rapports sur ce projet.',
        'reports.contributor' => 'Il n\'y a pas encore des rapports de cet utilisateur.',
        'report.user' => 'Il n\'a pas encore effectué de rapport.',
        'result.report' => 'Ce rapport n\'a pas encore de résultat.',
        'user.found' => 'Aucun utilisateur trouvé.',
    ],
    'overlay' => [
        'left' => [
            'title' => 'Bienvenue!',
            'subtitle' => 'Pour se connecter à l\'application, utiliser les informations de votre compte existant.',
            'separator' => 'ou pour s\'inscrire, utiliser',
            'button' => 'Se connecter',
        ],
        'right' => [
            'title' => 'Bonjour!',
            'subtitle' => 'Enregistrer les informations de votre compte pour commencer votre journée avec nous',
            'button' => 'S\'inscrire',
        ],
    ],
    'page' => [
        'title' => [
            'home' => 'Accueil',
            'forgot' => 'Nouveau mot de passe',
            'signin' => 'Connexion',
            'signup' => 'Souscription',
        ],
        'description' => [
            'forgot' => 'Avez-vous oublié votre mot de passe? Vous pouvez continuer à utiliser nos applications ici.',
            'signin' => 'Pour se connecter à l\'application, utilisez les informations de votre compte existant.',
            'signup' => 'Plusieurs projets ont été déjà créé sur Story4Dev. Inscrivez-vous ici afin de bénéficier nos offres pour la gestion de vos rapports.',
        ],
    ],
    'reset' => [
        'title' => 'Mot de passe',
        'subtitle' => 'Créer votre nouveau mot de passe dans ce formulaire.',
        'button' => 'Créer le mot de passe',
    ],
    'signin' => [
        'title' => 'Connexion',
        'subtitle' => '&nbsp;',
        'separator' => 'ou utiliser votre compte existant',
        'forgot' => 'Mot de passe oublié?',
        'button' => 'Se connecter',
    ],
    'signup' => [
        'title' => 'Souscription',
        'subtitle' => 'Entrer les accès pour votre compte',
        'terms_and_conditions' => 'J\'accepte <a href="%link%" class="kt-link kt-login__link kt-font-bold" style="margin:0; padding:0;">les termes and conditions</a>',
        'button' => 'S\'inscrire',
    ],
    'swal' => [
        'remove.content.activity' => 'Vous ne pourez pas revenir en arrière après!\nToutes les rapports ainsi que les données rattachées à cette activité vont être supprimés aussi.',
        'remove.content.periodicity' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.project' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.content.indicator' => 'Vous ne pourez pas revenir en arrière après!',
        'remove.title' => 'Vous êtes sûre?',
        'error' => 'Une erreur s\'est produite. Veuillez réesayer plus tard!',
        
    ],
    'all1' => 'All',
    'all2' => 'All',
    'all.activities' => 'All activities',
    'all.contributors' => 'All contributors',
    'all.indicators' => 'All indicators',
    'all.periodicities' => 'All periodicities',
    'all.reports' => 'All reports',
    'all.units' => 'All units',
    'all.users' => 'All users',
    'about' => 'About',
    'account' => 'Account',
    'activity' => 'Account',
    'activity.child' => 'Child activity',
    'activity.detail' => 'Detail of the activity',
    'activities' => 'Activities',
    'activities.child' => 'Child activities',
    'administration' => 'Administration',
    'administrations' => 'Administrations',
    'application' => 'Application',
    'attachment' => 'Attachment',
    'avatar' => 'Avatar',
    'back' => 'Back',
    'backup.desc.sql' => 'Download database backup.',
    'backup.file.sql' => 'Download /uploads folder backup.',
    'budget' => 'Budget',
    'confirmation' => 'Confirmation',
    'calcul.method' => 'Calculation method',
    'choose.activity' => 'Choose an activity',
    'cumul' => 'Cumulative',
    'console' => 'Console',
    'country' => 'Country',
    'countries' => 'Country',
    'color' => 'Color',
    'colors' => 'Colors',
    'contacts.and.others' => 'Contacts and others',
    'contribution' => 'Contribution',
    'contributions' => 'Contributions',
    'contributor' => 'Contributor',
    'contributors' => 'Contributors',
    'dashboard' => 'Dashboard',
    'date' => 'Date',
    'date.started' => 'Start date',
    'date.ended' => 'End date',
    'date.created' => 'Creation date',
    'date.updated' => 'Modification date',
    'date.report' => 'Date of report',
    'date.synced' => 'Synchronization date',
    'data' => 'Data',
    'datas' => 'Datas',
    'delay' => 'Delay',
    'detail' => 'Detail',
    'details' => 'Details',
    'detail.project' => 'Detail du projet',
    'details.project' => 'Details du projet',
    'detail.report' => 'Detail du rapport',
    'details.report' => 'Details du rapport',
    'document' => 'Document',
    'documents' => 'Documents',
    'download.app' => 'Download the application',
    'email' => 'E-mail',
    'error.geolocation' => 'Geolocation error<br>',
    'evolution' => 'Evolution',
    'extern.flow' => 'External Flow',
    'filter.per.status' => 'Filter by status',
    'general' => 'General',
    'graph' => 'Graph',
    'graphs' => 'Graphs',
    'grid' => 'Grid',
    'grids' => 'Grids',
    'goal' => 'Goal',
    'goals' => 'Goals',
    'icon' => 'Icon',
    'image' => 'Image',
    'images' => 'Images',
    'inscription' => 'Inscription',
    'inscriptions.latest' => 'Latest registrations',
    'inscription.new' => 'New registration',
    'inscription.new.desc' => 'There are new accounts waiting for your validation.',
    'indicator.detail' => 'Detail of the indicator',
    'indicator' => 'Indicator',
    'indicators' => 'Indicators',
    'info' => 'Info',
    'information' => 'Information',
    'informations' => 'Informations',
    'iteration' => 'Iteration',
    'iterations' => 'Iterations',
    'iterations.indicators' => 'Monitoring of indicators',
    'last.activities' => 'Last activities',
    'last.activity' => 'Last activity',
    'list' => 'List',
    'lists' => 'Lists',
    'label' => 'Label',
    'labels' => 'Labels',
    'location' => 'Location',
    'locations' => 'Locations',
    'logo' => 'Logo',
    'browser.not.support.geolocation' => 'Your browser does not support geolocation.',
    'periodicity' => 'Periodicity',
    'periodicities' => 'Periodicities',
    'parents' => 'Main projects',
    'password' => 'Password',
    'pdf' => 'PDF',
    'photos' => 'Photos',
    'phone' => 'Phone',
    'please_wait' => 'Please wait...',
    'profil' => 'Profile',
    'progression' => 'Progression',
    'progressions' => 'Progressions',
    'progression.general' => 'General progress',
    'progression.general.indicator' => 'General progress of the indicator',
    'project' => 'Project',
    'project.child' => 'Child Project',
    'project.childs' => 'Child projects',
    'project.parents' => 'Main projects',
    'project.team' => 'Project team',
    'projects' => 'Projects',
    'print' => 'Print',
    'publish.report.externally' => 'Publish the report on the blog',
    'quotas' => 'Quotas',
    'report' => 'Report',
    'reports' => 'Reports',
    'reports.by' => 'Reports by : %name%',
    'reports.total' => '%count% Total',
    'responsable' => 'Responsible',
    'responsables' => 'Responsible',
    'role' => 'Role',
    'role.title' => 'Role',
    'role.admin' => 'Administrator',
    'role.superadmin' => 'Super Admin',
    'role.admins' => 'Administrators',
    'role.customer' => 'Customer',
    'role.customers' => 'Customers',
    'role.user' => 'User role',
    'roles' => 'Roles',
    'result' => 'Result',
    'results' => 'Results',
    'result.with.indicator' => 'Results monitoring with indicator',
    'set.as.verified' => 'Mark as verified',
    'select.activité' => 'Select an activity',
    'select.indicator' => 'Select an indicator',
    'select.indicators' => 'Select indicators',
    'select.indicators.to.show.graph' => 'Select the indicators to display on the graph.',
    'select.status' => 'Select a status.',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'settings.title' => 'Settings',
    'settings.profil' => 'Account Settings',
    'star' => 'Add to favorites',
    'unstar' => 'Remove from favorites',
    'situation' => 'Situation',
    'situation.progression' => 'Progress status',
    'start' => 'Start',
    'statistics' => 'Statistics',
    'status' => 'Status',
    'status.all' => 'All',
    'status.active' => 'Active',
    'status.actives' => 'Actives',
    'status.block' => 'Blocked',
    'status.blocks' => 'Statistics',
    'status.canceled' => 'Canceled',
    'status.canceleds' => 'Canceled',
    'status.closed' => 'Closed',
    'status.opened' => 'Editable',
    'status.ping' => 'In progress',
    'status.pings' => 'In progress',
    'status.title' => 'Status',
    'status.terminated' => 'Completed',
    'trash' => 'Trash',
    'trashed.activities' => 'Trash activities',
    'trashed.projects' => 'Trash projects',
    'trashed.users' => 'Trash users',
    'trashed.indicators' => 'Trash indicators',
    'trashed.reports' => 'Trash reports',
    'trashes' => 'Trashes',
    'unit' => 'Unit',
    'units' => 'Units',
    'user' => 'User',
    'users' => 'Users',
    'value.per.unity' => 'Value per unit',
];